# BackEndExample

./: README.md
university-development/: .project  pom.xml
university-development/university-development-api/: .project  pom.xml
university-development/university-development-api/src/main/java/org/university/development/api/: App.java
university-development/university-development-api/src/main/java/org/university/development/api/user/models/: AbstractDTO.java
university-development/university-development-api/src/main/java/org/university/development/api/user/models/request/: AbstractRequestDTO.java  ClientRequestDTO.java
university-development/university-development-api/src/main/java/org/university/development/api/user/models/response/: AbstractResponseDTO.java  ClientResponseDTO.java  ErrorResponseDTO.java
university-development/university-development-api/src/test/java/org/university/development/api/: AppTest.java
university-development/university-development-commons/: .project  pom.xml
university-development/university-development-commons/src/main/java/org/university/development/commons/: App.java
university-development/university-development-commons/src/main/java/org/university/development/commons/annotation/: Valid.java  ValidateGroups.java
university-development/university-development-commons/src/main/java/org/university/development/commons/enumeration/: ClientType.java  Gender.java
university-development/university-development-commons/src/main/java/org/university/development/commons/exception/: BusinessException.java
university-development/university-development-commons/src/main/java/org/university/development/commons/model/: Cause.java
university-development/university-development-commons/src/main/java/org/university/development/commons/util/: MethodScanner.java
university-development/university-development-commons/src/main/java/org/university/development/commons/util/databind/: ParamName.java  ParamNameDataBinder.java  RenamingProcessor.java
university-development/university-development-commons/src/test/java/org/university/development/commons/: AppTest.java
university-development/university-development-domain/: .project  pom.xml
university-development/university-development-domain/src/main/java/org/university/development/domain/: App.java
university-development/university-development-domain/src/main/java/org/university/development/domain/aspect/: ValidationAspect.java
university-development/university-development-domain/src/main/java/org/university/development/domain/config/: AspectsConfiguration.java  PersistenceConfiguration.java  ServicesConfiguration.java  TransformersConfiguration.java
university-development/university-development-domain/src/main/java/org/university/development/domain/exception/: InvalidCriteriaException.java  InvalidIDException.java  ValidationException.java
university-development/university-development-domain/src/main/java/org/university/development/domain/feature/client/dao/: ClientDAO.java
university-development/university-development-domain/src/main/java/org/university/development/domain/feature/client/model/: Client.java  ClientDomain.java
university-development/university-development-domain/src/main/resources/app/: default-values.properties  persistence.properties
university-development/university-development-domain/src/main/resources/config/: schema.sql
university-development/university-development-domain/src/test/java/org/university/development/domain/: AppTest.java
university-development/university-development-persistence/: .project  pom.xml
university-development/university-development-persistence/src/main/java/org/university/development/persistence/: App.java
university-development/university-development-persistence/src/test/java/org/university/development/persistence/: AppTest.java
university-development/university-development-service/: .project  pom.xml
university-development/university-development-service/resources/: application.properties
university-development/university-development-service/resources/public/: index.html  js-form-validation.css  sample-registration-form-validation.js
university-development/university-development-service/src/main/java/org/university/development/service/: App.java  ApplicationRunner.java
university-development/university-development-service/src/main/java/org/university/development/service/config/: CustomMVCConfiguration.java  CustomMappingConfiguration.java  TransformersConfiguration.java
university-development/university-development-service/src/main/java/org/university/development/service/controller/user/: ClientController.java
university-development/university-development-service/src/main/java/org/university/development/service/exception/: BusinessCodes.java
university-development/university-development-service/src/main/java/org/university/development/service/handler/: ExceptionsHandler.java
university-development/university-development-service/src/main/java/org/university/development/service/interceptor/: LoggerInterceptor.java
university-development/university-development-service/src/main/java/org/university/development/service/mapper/: CustomPagingRequestMapper.java
university-development/university-development-service/src/main/java/org/university/development/service/model/: HealthCheck.java
university-development/university-development-service/src/test/java/org/university/development/service/: AppTest.java
university-development/university-development-transformer/: .project  pom.xml
university-development/university-development-transformer/src/main/java/org/university/development/transformer/: App.java
university-development/university-development-transformer/src/main/java/org/university/development/transofrmer/: Transformer.java
university-development/university-development-transformer/src/main/java/org/university/development/transofrmer/impl/: DTODomainTransformer.java
university-development/university-development-transformer/src/test/java/org/university/development/transformer/: AppTest.java
(+15 files in other folders)
