<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.example.backend</groupId>
		<artifactId>university-development</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>university-development-api</artifactId>
	<name>Api</name>
	<description>api example
</description>

	<dependencies>

		<!-- Project modules -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>university-development-commons</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

</project>